<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
        <title>
            M&MFilters
        </title>
    </head>
    <body>
        <header>
            <div class = "main">
                <ul>
                     <li><a href = "main.html">HOME</a></li>
                    <li><a href = "#">Contact US</a></li>
                </ul>
            </div>
            <div class = "title">
                <h1>M&MFilters</h1>
                <p style = "align : center; font-size:50px;font-weight: 900; font-family:cursive; color:white;">Here you are the archtict of Your LIFE! <button type="button" onclick="window.location.href='index.php'" class="btn btn-primary" style = "padding: 15px 32px; font-size: 20px; font-weight: 900; ">START</button></p>
            </div>
        </header>
    </body>
</html>


<style>
            body
            {
                background-image: url('3.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
*{
    margin:0;
    padding:0;
    font-family: Snell Roundhand;
}

ul
{
    float:right;
    margin-top:25px;
}
ul li{
    display:inline-block;
}
ul li a
{
    color:#fff;
    padding:5px 20px;
    border: 1px solid transparent;
    transition:1s ease;
}
ul li a:hover
{
    background-color:#fff;
    color:gray;
}
.title
{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:#fff;
    font-size:70px;
    font-family:fantasy;
}

</style>